PORT=

FIREBASE_API_KEY="AIzaSyCJnkrR-B10y5yGt5tNolArA11qBXO535s",
FIREBASE_AUTH_DOMAIN="ecommerce-roless.firebaseapp.com",
FIREBASE_PROJECT_ID="ecommerce-roless",
FIREBASE_STORAGE_BUCKET="ecommerce-roless.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="99403050949",
FIREBASE_APP_ID="1:99403050949:web:176473a681f152eff3e5ac",

JWT_SECRET=